# Hynt

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: background_color_chip_checkbox_state_list.xml  background_color_chip_state_list.xml  bg_checkbox_selector.xml  text_color_chip_checkbox_state_list.xml  text_color_chip_state_list.xml
app/src/main/res/drawable/: bg_button_border.xml  bg_rounded_border.xml  bg_rounded_border_solid.xml  ic_add_email.xml  ic_add_link.xml  ic_add_phone.xml  ic_address_category_education.xml  ic_address_category_home.xml  ic_address_category_other.xml  ic_address_category_work.xml  ic_all.xml  ic_bad_news.xml  ic_buildings_town.xml  ic_category.xml  ic_clock_hour.xml  ic_closed_label.xml  ic_contact.xml  ic_filter_closed_label.xml  ic_filter_foreground.xml  ic_filter_opened_label.xml  ic_happy_news.xml  ic_hint_bulb.xml  ic_informations.xml  ic_log_out.xml  ic_main_location_map_foreground.xml  ic_map_alert.xml  ic_map_pick.xml  ic_menu_house.xml  ic_menu_house_mono.xml  ic_menu_map_add.xml  ic_menu_map_locations.xml  ic_minus.xml  ic_no_clock.xml  ic_open_label.xml  ic_pictures.xml  ic_place_info_address.xml  ic_place_info_description.xml  ic_place_info_email.xml  ic_place_info_name.xml  ic_place_info_phone.xml  (+12 more)
app/src/main/res/layout/: action_bar.xml  activity_add_new_place.xml  activity_admin_options.xml  activity_authorization.xml  activity_launch.xml  activity_location_picker.xml  activity_main_map.xml  activity_splash_screen.xml  activity_user_options.xml  activity_user_settings.xml  bottom_sheet_dialog_admin_options.xml  bottom_sheet_dialog_users_options.xml  bottom_sheet_locations.xml  bottom_sheet_places.xml  dialog_add_new_address.xml  dialog_add_new_category.xml  dialog_add_new_tag.xml  dialog_edit_workhours.xml  dialog_editable.xml  dialog_filter_add.xml  dialog_filter_range.xml  dialog_fullscreen_images.xml  dialog_info.xml  dialog_info_failed.xml  dialog_info_hint.xml  dialog_info_success.xml  dialog_reset_password.xml  dialog_show_my_address.xml  dialog_show_my_review.xml  dialog_show_place.xml  dialog_show_place_manage.xml  filter.xml  fragment_admin_manage_categories.xml  fragment_admin_manage_places.xml  fragment_admin_manage_tags.xml  fragment_login.xml  fragment_register.xml  fragment_user_my_addresses.xml  (+17 more)
(+43 files in other folders)
