<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/admin_manage_places"
        android:title="Manage Places"
        android:icon="@drawable/ic_menu_map_locations"/>
    <item
        android:id="@+id/admin_tags"
        android:title="Tags"
        android:icon="@drawable/ic_tag"/>
    <item
        android:id="@+id/admin_categories"
        android:title="Categories"
        android:icon="@drawable/ic_category"/>
</menu>