<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/admin_manage_places"
        android:title="Manage Places"
        android:icon="@android:drawable/ic_dialog_map"/>
    <item
        android:id="@+id/admin_tags"
        android:title="Tags"
        android:icon="@android:drawable/ic_menu_agenda"/>
    <item
        android:id="@+id/admin_categories"
        android:title="Categories"
        android:icon="@android:drawable/ic_dialog_dialer"/>
</menu>