<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        mapbox:mapbox_cameraTargetLat="45.830"
        mapbox:mapbox_cameraTargetLng= "16.1345"
        mapbox:mapbox_cameraZoom="16" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/back_to_camera_tracking_mode"
        android:layout_width="wrap_content"
        android:layout_height="149dp"
        android:backgroundTint="@color/black_blue"
        app:layout_constraintBottom_toTopOf="@+id/lokacije"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.99"
        app:layout_constraintHorizontal_bias="0.95"
        android:padding="20dp"
        app:srcCompat="@android:drawable/ic_dialog_map" />

    <HorizontalScrollView
        android:id="@+id/lokacije"
        android:layout_width="match_parent"
        android:layout_height="116dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        android:background="@color/black_blue"
        android:text="@string/app_name">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Here"
                android:textColor="@color/white"
                android:padding="15dp">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="will"
                android:textColor="@color/white"
                android:padding="15dp">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="be"
                android:textColor="@color/white"
                android:padding="15dp">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="listed"
                android:textColor="@color/white"
                android:padding="15dp">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="a"
                android:textColor="@color/white"
                android:padding="15dp">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="locations"
                android:textColor="@color/white"
                android:padding="15dp">

            </TextView>
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="near"
                android:textColor="@color/white"
            android:padding="15dp">


            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="the"
                android:textColor="@color/white"
                android:padding="15dp">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="user"
                android:textColor="@color/white"
                android:padding="15dp">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="with"
                android:textColor="@color/white"
                android:padding="15dp">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="applied"
                android:textColor="@color/white"
                android:padding="15dp">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="filter"
                android:textColor="@color/white"
                android:padding="15dp">

            </TextView>

        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>