<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMapActivity"
    tools:openDrawer="right">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        app:mapbox_cameraTargetLat="45.830"
        app:mapbox_cameraTargetLng= "16.1345"
        app:mapbox_cameraZoom="5" >
    </com.mapbox.mapboxsdk.maps.MapView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/locations"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/float_btn_back_to_location"
            android:layout_width="wrap_content"
            android:layout_height="129dp"
            app:fabSize="mini"
            android:backgroundTint="@color/black_blue"
            app:layout_anchor="@id/float_btn_search_filter_locations"
            app:layout_anchorGravity="top|end"
            android:layout_gravity="top|end"
            android:translationY="-10dp"
            android:translationX="-10dp"
            app:borderWidth="0dp"
            app:srcCompat="@android:drawable/ic_dialog_map"
            android:contentDescription="" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/float_btn_search_filter_locations"
            android:layout_width="wrap_content"
            android:layout_height="129dp"
            app:fabSize="mini"
            android:backgroundTint="@color/black_blue"
            app:layout_anchor="@id/float_btn_hint"
            android:layout_gravity="top|end"
            app:layout_anchorGravity="top|end"
            android:translationY="-10dp"
            android:translationX="-10dp"
            app:borderWidth="0dp"
            app:srcCompat= "@drawable/ic_filter"
            android:contentDescription="" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/float_btn_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/text_light"
            app:layout_anchor="@id/bottomSheet"
            android:layout_gravity="top|end"
            app:layout_anchorGravity="top|end"
            app:srcCompat= "@drawable/ic_hint_bulb"
            android:translationX="-10dp"
            app:borderWidth="0dp"
            app:tint="@color/black_blue"
            android:contentDescription="" />

        <include layout="@layout/bottom_sheet_locations" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!-- Custom Navigation Drawer Start-->
    <LinearLayout
        android:id="@+id/navigation_layout"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@color/blue_light"
        android:orientation="vertical">

        <TextView
            android:id="@+id/main_img_logo"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:fontFamily="@font/auttera"
            android:textAlignment="center"
            android:textSize="50dp"
            android:gravity="center_horizontal" />


        <include layout="@layout/filter"/>

    </LinearLayout>
<!--Custom Navigation Drawer End -->

</androidx.drawerlayout.widget.DrawerLayout>