<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ScrollView
        android:id="@+id/add_place_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/text_light">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <Button
                android:id="@+id/btn_add_place_basicInfo_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue_light"
                android:textColor="@color/text_light"
                android:text="@string/place_gBasicInf"
                android:textSize="18sp"
                android:fontFamily="@font/auttera"
                android:textAllCaps="false"
                android:drawableLeft="@drawable/ic_informations"
                android:drawableRight="@drawable/ic_expand_less"
                android:gravity="left|center_vertical"/>

            <RelativeLayout
                android:id="@+id/add_place_basicInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rounded_border"
                android:layout_below="@+id/btn_add_place_basicInfo_label"
                android:padding="20dp">
                <LinearLayout
                    android:id="@+id/add_place_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_place_info_name"
                        />
                    <EditText
                        android:id="@+id/add_place_name_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="10dp"
                        android:inputType="text|textCapSentences"
                        android:hint="@string/name"
                        android:ems="10" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/add_place_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/add_place_name"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_place_info_address"
                        />

                    <EditText
                        android:id="@+id/add_place_address_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="10dp"
                        android:inputType="none"
                        android:enabled="false"
                        android:hint="@string/select_address"
                        android:layout_weight="0.9"
                        android:ems="10" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/address_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/add_place_address"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_weight="0.1">
                    <ImageButton
                        android:id="@+id/btn_autocomplete_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:padding="10dp"
                        android:backgroundTint="@color/black_blue_low_opacity"
                        android:src="@drawable/ic_search"
                        />
                    <ImageButton
                        android:id="@+id/btn_map_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:padding="10dp"
                        android:backgroundTint="@color/black_blue_low_opacity"
                        android:src="@drawable/ic_map_pick"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/add_place_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/address_buttons"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_place_info_description"
                        />
                    <EditText
                        android:id="@+id/add_place_description_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="10dp"
                        android:inputType="textMultiLine"
                        android:minLines="2"
                        android:hint="@string/description"
                        android:ems="10" />
                </LinearLayout>
            </RelativeLayout>

            <Button
                android:id="@+id/btn_add_place_contactInfo_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_place_basicInfo"
                android:backgroundTint="@color/blue_light"
                android:drawableLeft="@drawable/ic_contact"
                android:drawableRight="@drawable/ic_expand_more"
                android:fontFamily="@font/auttera"
                android:gravity="left|center_vertical"
                android:text="@string/place_gContact"
                android:textAllCaps="false"
                android:textColor="@color/text_light"
                android:textSize="18sp" />

            <RelativeLayout
                android:id="@+id/add_place_contactInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rounded_border"
                android:layout_below="@+id/btn_add_place_contactInfo_label"
                android:visibility="gone"
                android:padding="20dp">
                <LinearLayout
                    android:id="@+id/add_place_contacts_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/add_place_contacts_phone1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="5dp"
                        android:weightSum="1"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="46dp"
                            android:layout_height="46dp"
                            android:padding="10dp"
                            android:layout_weight="0.1"
                            android:src="@drawable/ic_place_info_phone"
                            />
                        <EditText
                            android:id="@+id/add_place_phone1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="10dp"
                            android:inputType="phone"
                            android:layout_weight="0.6"
                            android:hint="@string/phone"
                            android:ems="10" />

                        <ImageButton
                            android:id="@+id/btn_add_place_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:backgroundTint="@color/blue_light"
                            android:background="@drawable/bg_rounded_border"
                            android:src="@drawable/ic_add_phone"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/add_place_contacts_phone2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="5dp"
                        android:weightSum="1"
                        android:visibility="gone"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="46dp"
                            android:layout_height="46dp"
                            android:padding="10dp"
                            android:layout_weight="0.1"
                            android:src="@drawable/ic_place_info_phone"
                            />
                        <EditText
                            android:id="@+id/add_place_phone2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="10dp"
                            android:inputType="phone"
                            android:layout_weight="0.7"
                            android:hint="@string/phone"
                            android:ems="10" />
                        <ImageButton
                            android:id="@+id/btn_remove_place_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:backgroundTint="@color/transparent"
                            android:src="@drawable/ic_remove"/>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/add_place_contacts_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:layout_below="@+id/add_place_contacts_phone"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/add_place_contacts_email1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="5dp"
                        android:weightSum="1"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="46dp"
                            android:layout_height="46dp"
                            android:padding="10dp"
                            android:layout_weight="0.1"
                            android:src="@drawable/ic_place_info_email"
                            />
                        <EditText
                            android:id="@+id/add_place_email1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="10dp"
                            android:inputType="textEmailAddress"
                            android:layout_weight="0.6"
                            android:hint="@string/email"
                            android:ems="10" />
                        <ImageButton
                            android:id="@+id/btn_add_place_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:backgroundTint="@color/blue_light"
                            android:background="@drawable/bg_rounded_border"
                            android:src="@drawable/ic_add_email" />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/add_place_contacts_email2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="5dp"
                        android:weightSum="1"
                        android:visibility="gone"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="46dp"
                            android:layout_height="46dp"
                            android:padding="10dp"
                            android:layout_weight="0.1"
                            android:src="@drawable/ic_place_info_email"
                            />
                        <EditText
                            android:id="@+id/add_place_email2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="10dp"
                            android:inputType="textEmailAddress"
                            android:layout_weight="0.7"
                            android:hint="@string/email"
                            android:ems="10" />
                        <ImageButton
                            android:id="@+id/btn_remove_place_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:backgroundTint="@color/transparent"
                            android:src="@drawable/ic_remove" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/add_place_contacts_website"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:layout_below="@+id/add_place_contacts_email"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/add_place_contacts_website1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="5dp"
                        android:weightSum="1"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="46dp"
                            android:layout_height="46dp"
                            android:padding="10dp"
                            android:layout_weight="0.1"
                            android:src="@drawable/ic_place_info_website_link"
                            />
                        <EditText
                            android:id="@+id/add_place_website1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="10dp"
                            android:inputType="textUri"
                            android:layout_weight="0.6"
                            android:hint="@string/website"
                            android:ems="10" />
                        <ImageButton
                            android:id="@+id/btn_add_place_website"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:backgroundTint="@color/blue_light"
                            android:background="@drawable/bg_rounded_border"
                            android:src="@drawable/ic_add_link" />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/add_place_contacts_website2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="5dp"
                        android:weightSum="1"
                        android:visibility="gone"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="46dp"
                            android:layout_height="46dp"
                            android:padding="10dp"
                            android:layout_weight="0.1"
                            android:src="@drawable/ic_place_info_website_link"
                            />
                        <EditText
                            android:id="@+id/add_place_website2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="10dp"
                            android:inputType="textUri"
                            android:layout_weight="0.7"
                            android:hint="@string/website"
                            android:ems="10" />
                        <ImageButton
                            android:id="@+id/btn_remove_place_website"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:backgroundTint="@color/transparent"
                            android:src="@drawable/ic_remove"/>

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <Button
                android:id="@+id/btn_add_place_workhours_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue_light"
                android:textColor="@color/text_light"
                android:text="@string/place_gWorkhours"
                android:textSize="18sp"
                android:fontFamily="@font/auttera"
                android:textAllCaps="false"
                android:drawableLeft="@drawable/ic_clock_hour"
                android:drawableRight="@drawable/ic_expand_more"
                android:gravity="left|center_vertical"
                android:layout_below="@+id/add_place_contactInfo"/>

            <LinearLayout
                android:id="@+id/add_place_workhours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:weightSum="1"
                android:visibility="gone"
                android:layout_below="@+id/btn_add_place_workhours_label"
                android:orientation="horizontal">
                <include layout="@layout/layout_list_workhours" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_add_place_images_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_place_workhours"
                android:backgroundTint="@color/blue_light"
                android:drawableLeft="@drawable/ic_pictures"
                android:drawableRight="@drawable/ic_expand_more"
                android:fontFamily="@font/auttera"
                android:gravity="left|center_vertical"
                android:text="@string/place_gImages"
                android:textAllCaps="false"
                android:textColor="@color/text_light"
                android:textSize="18sp" />
            <RelativeLayout
                android:id="@+id/add_place_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rounded_border"
                android:layout_below="@+id/btn_add_place_images_label"
                android:visibility="gone"
                android:padding="20dp">

                <Button
                    android:id="@+id/add_place_btn_add_images"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:drawableLeft="@android:drawable/ic_input_add"
                    android:drawableTint="@color/black_blue"
                    android:textColor="@color/black_blue"
                    android:backgroundTint="@color/blue_light"
                    android:background="@drawable/bg_rounded_border"
                    android:paddingLeft="50dp"
                    android:text="@string/btn_addImages"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyler_view_images"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/add_place_btn_add_images"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/add_place_categories_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:weightSum="1"
                android:layout_below="@+id/add_place_images"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/black_blue"
                    android:text="@string/category_title"/>
                <Spinner
                    android:id="@+id/categories_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:spinnerMode="dialog"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:background="@drawable/bg_rounded_border"
                    android:padding="10dp"
                    android:layout_marginHorizontal="20dp"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/add_place_tags_chips_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tags_title"
                android:textAllCaps="true"
                android:padding="10dp"
                android:textColor="@color/black_blue"
                android:textStyle="bold"
                android:layout_below="@+id/add_place_categories_spinner"
                />
            <RelativeLayout
                android:id="@+id/add_place_tags_chips"
                android:layout_marginBottom="60dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rounded_border"
                android:layout_below="@+id/add_place_tags_chips_label"
                android:padding="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="5dp"
                    android:orientation="vertical">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/add_place_tags_chip_group"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        >
                    </com.google.android.material.chip.ChipGroup>
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_add_place"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="#474747"
        android:textColor="@color/text_light"
        android:text="@string/btn_addPlace"
        android:fontFamily="@font/auttera"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:enabled="false"
        android:padding="10dp"
        android:layout_marginBottom="-6dp"
       />

</RelativeLayout>