<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_light">
    <LinearLayout
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:id="@+id/homeMap"
            android:background="?android:attr/selectableItemBackground"
            android:layout_weight="1">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_main_location_map_foreground"
                android:layout_gravity="center"
                android:layout_margin="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bs_options_menu_homeMap"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:padding="3dp"
                android:textColor="@color/white"/>
        </LinearLayout>
        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:dividerColor="@color/blue_dark"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/first_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:padding="5dp"
        android:layout_below="@+id/home"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/myAddresses"
            android:background="?android:attr/selectableItemBackground"
            android:padding="5dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_menu_house"
                android:layout_gravity="center"
                android:layout_margin="3dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bs_options_menu_address"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:padding="3dp"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/my_reviews"
            android:background="?android:attr/selectableItemBackground"
            android:padding="5dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_star"
                android:layout_gravity="center"
                android:layout_margin="3dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bs_options_menu_reviews"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:padding="3dp"
                android:textColor="@color/white"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/my_places"
            android:background="?android:attr/selectableItemBackground"
            android:padding="5dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_menu_map_locations"
                android:layout_gravity="center"
                android:layout_margin="3dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bs_options_menu_places"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:padding="3dp"
                android:textColor="@color/white"/>
        </LinearLayout>

    </LinearLayout>
    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/first_row"
        app:dividerColor="@color/blue_dark"/>


    <LinearLayout
        android:id="@+id/second_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:paddingBottom="20dp"
        android:paddingTop="10dp"
        android:paddingHorizontal="50dp"
        android:orientation="horizontal"
        android:layout_below="@+id/divider">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/add_place"
            android:background="?android:attr/selectableItemBackground"
            android:padding="5dp"
            android:layout_weight="0.5">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_menu_map_add"
                android:layout_gravity="center"
                android:layout_margin="3dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bs_options_menu_addPlace"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:padding="3dp"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/settings"
            android:gravity="center"
            android:background="?android:attr/selectableItemBackground"
            android:padding="5dp"
            android:layout_weight="0.5">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_settings"
                android:layout_gravity="center"
                android:layout_margin="3dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bs_options_menu_settings"
                android:layout_gravity="center"
                android:padding="3dp"
                android:textColor="@color/white"/>
        </LinearLayout>




    </LinearLayout>


</RelativeLayout>