<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/bottomSheet"
    app:behavior_hideable="true"
    app:behavior_peekHeight="30dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <ImageButton
        android:id="@+id/bottom_sheet_header"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:translationX="20dp"
        android:background="@color/blue_light"
        android:orientation="horizontal"
        app:srcCompat= "@drawable/ic_expand_more"
        android:paddingHorizontal="20dp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/location_container">

    </ImageButton>

    <HorizontalScrollView
        android:id="@+id/location_container"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottom_sheet_header"
        app:layout_constraintVertical_bias="1"
        android:background="@color/black_blue">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Here"
                android:textColor="@color/white"
                android:padding="15dp">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="will"
                android:textColor="@color/white"
                android:padding="15dp">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="be"
                android:textColor="@color/white"
                android:padding="15dp">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="listed"
                android:textColor="@color/white"
                android:padding="15dp">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="a"
                android:textColor="@color/white"
                android:padding="15dp">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="locations"
                android:textColor="@color/white"
                android:padding="15dp">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="near"
                android:textColor="@color/white"
                android:padding="15dp">


            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="the"
                android:textColor="@color/white"
                android:padding="15dp">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="user"
                android:textColor="@color/white"
                android:padding="15dp">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="with"
                android:textColor="@color/white"
                android:padding="15dp">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="applied"
                android:textColor="@color/white"
                android:padding="15dp">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="filter"
                android:textColor="@color/white"
                android:padding="15dp">

            </TextView>

        </LinearLayout>
    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
