<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_light">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/show_address_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="10dp"
            android:paddingHorizontal="10dp">
            <ImageButton
                android:id="@+id/show_address_cancel"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:tint="@android:color/white"
                android:background="@color/transparent"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:layout_weight="0.1"
                />
            <ImageButton
                android:id="@+id/show_address_save"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:tint="@android:color/white"
                android:background="@color/transparent"
                android:src="@drawable/mapbox_ic_check"
                android:layout_weight="0.1"
                />
        </LinearLayout>
        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/show_address_title"
            android:layout_marginVertical="2dp"
            android:layout_marginHorizontal="20dp"
            app:dividerColor="@color/blue_dark"/>

        <LinearLayout
            android:id="@+id/show_address_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/divider"
            android:layout_marginHorizontal="20dp"
            android:paddingVertical="15dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/show_address_name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                android:textColorHint="@color/white"
                app:hintTextColor="@color/text_light"
                app:boxStrokeColor="@color/text_light">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/show_address_name_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Name of the address"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:background="@color/transparent"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/show_address_data_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            android:textColorHint="@color/white"
            app:hintTextColor="@color/text_light"
            app:boxStrokeColor="@color/text_light">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/show_address_data_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="false"
                android:hint="Address"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:background="@color/transparent"/>
        </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:id="@+id/address_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_place_address"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_weight="0.1">
                <ImageButton
                    android:id="@+id/btn_autocomplete_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:padding="10dp"
                    android:backgroundTint="@color/black_blue_low_opacity"
                    android:src="@drawable/ic_search"
                    />
                <ImageButton
                    android:id="@+id/btn_map_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:padding="10dp"
                    android:backgroundTint="@color/black_blue_low_opacity"
                    android:src="@drawable/ic_map_pick"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:gravity="center_horizontal">
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_group_address_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleSelection="true"
                    app:selectionRequired="true">
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_address_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.Chip.Entry"
                        android:text="Home"
                        app:chipIcon="@drawable/ic_address_category_home"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_address_work"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.Chip.Entry"
                        android:text="Work"
                        app:chipIcon="@drawable/ic_address_category_work"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_address_education"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.Chip.Entry"
                        android:text="Education"
                        app:chipIcon="@drawable/ic_address_category_education"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_address_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.Chip.Entry"
                        android:text="Other"
                        app:chipIcon="@drawable/ic_address_category_other"/>
                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
