<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_light">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/show_review_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="10dp"
            android:paddingHorizontal="10dp"
            android:weightSum="1">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_buildings_town"
                android:layout_weight="0.1"
                />
            <TextView
                android:id="@+id/show_review_title_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_light"
                android:textSize="35sp"
                android:fontFamily="@font/auttera"
                android:layout_weight="0.8"/>
            <ImageView
                android:id="@+id/close_dialog"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:layout_weight="0.1"
                />
        </LinearLayout>
        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/show_review_title"
            android:layout_marginVertical="2dp"
            android:layout_marginHorizontal="20dp"
            app:dividerColor="@color/blue_dark"/>

        <LinearLayout
            android:id="@+id/show_review_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/divider"
            android:paddingVertical="15dp">


            <!--Reviews -->
            <LinearLayout
                android:id="@+id/show_review_reviews"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="5dp"
                android:paddingHorizontal="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/myReview_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical">
                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/divider4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="2dp"
                        android:layout_marginHorizontal="20dp"
                        app:dividerColor="@color/text_light"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="2dp"
                        android:text="@string/review_rating_title"
                        android:textAlignment="center"
                        android:textColor="@color/text_light"/>
                    <EditText
                        android:id="@+id/show_review_myReviewText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:minLines="4"
                        android:textSize="12sp"
                        android:gravity="start|top"
                        android:background="@color/text_light"
                        android:textColor="@color/black_blue"/>

                    <LinearLayout
                        android:id="@+id/show_review_myReviewScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:paddingHorizontal="10dp">

                        <ImageView
                            android:id="@+id/my_star1"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_star_review_off"/>
                        <ImageView
                            android:id="@+id/my_star2"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_star_review_off"/>
                        <ImageView
                            android:id="@+id/my_star3"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_star_review_off"/>
                        <ImageView
                            android:id="@+id/my_star4"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_star_review_off"/>
                        <ImageView
                            android:id="@+id/my_star5"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_star_review_off"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/show_review_myReviewScore_summary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="2dp"
                        android:textAlignment="center"
                        android:textColor="@color/text_light"/>
                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/divider5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="2dp"
                        android:layout_marginHorizontal="20dp"
                        app:dividerColor="@color/text_light"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/btn_save_review"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_light"
                            android:backgroundTint="@color/blue_dark"
                            android:text="@string/btn_update_review"
                            style="@style/Widget.Material3.Button.UnelevatedButton"
                            android:textAllCaps="false"
                            android:textSize="15sp"/>

                        <Button
                            android:id="@+id/btn_delete_review"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:backgroundTint="@color/error_red"
                            android:text="@string/btn_delete"
                            style="@style/Widget.Material3.Button.UnelevatedButton"
                            android:textAllCaps="false"
                            android:textSize="12sp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
