<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/white">
    <LinearLayout
        android:id="@+id/reset_password_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="10dp"
        android:paddingHorizontal="10dp"
        android:background="@color/blue_light"
        android:weightSum="1">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_settings"
            android:layout_weight="0.1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reset_password_title"
            android:textColor="@color/text_light"
            android:textSize="20sp"
            android:fontFamily="@font/auttera"
            android:layout_weight="0.8"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reset_password_title"
        android:padding="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/reset_password_email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black_blue"
            app:boxStrokeColor="@color/black_blue"
            app:hintTextColor="@color/black_blue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reset_password_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@color/transparent"
                android:ems="10"
                android:hint="@string/your_email"
                android:inputType="textEmailAddress"
                android:textColor="@color/black_blue" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_send_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black_blue"
            android:textColor="@color/text_light"
            android:text="@string/btn_send"
            android:letterSpacing="0.1"
            android:textAllCaps="false"
            android:fontFamily="@font/auttera"
            android:layout_weight="0.8"
            android:layout_below="@+id/reset_password_email_layout"/>

    </RelativeLayout>
</RelativeLayout>