<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/text_light"
    tools:context=".UserMyReviewsFragment">

    <TextView
        android:id="@+id/fragment_name_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/black_blue_low_opacity"
        android:fontFamily="@font/auttera"
        android:text="@string/reviews_title"
        android:gravity="center"
        android:textSize="25sp" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_name_review"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="10dp"
        app:dividerColor="@color/blue_dark" />

    <TextView
        android:id="@+id/fragment_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_myReviews_info"
        android:textSize="25sp"
        android:textStyle="italic"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/divider"
        android:visibility="gone">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/review_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        />
    <com.reddit.indicatorfastscroll.FastScrollerView
        android:id="@+id/fastscroller"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/divider"
        android:layout_marginTop="10dp"
        android:background="@color/black_blue_low_opacity"
        android:textColor="@color/blue_light"
        android:layout_alignParentRight="true"
        />
    <com.reddit.indicatorfastscroll.FastScrollerThumbView
        android:id="@+id/fastscroller_thumb"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/fastscroller"
        android:layout_alignTop="@+id/fastscroller"
        android:layout_marginEnd="16dp"
        android:layout_toStartOf="@+id/fastscroller"
        />


</RelativeLayout>