<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="20dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/filter_sort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/black_blue"
                    android:layout_marginVertical="10dp"
                    android:text="Sort by:"/>
                <Spinner
                    android:id="@+id/filter_sort_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:background="@drawable/bg_rounded_border"
                    android:padding="10dp"
                    />
            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="3dp"
                android:layout_marginHorizontal="10dp"/>

            <LinearLayout
                android:id="@+id/filter_category_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/filter_category_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/black_blue"
                    android:layout_margin="10dp"
                    android:text="@string/filter_categories" />
                
                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginVertical="3dp"
                    android:layout_marginHorizontal="10dp"/>
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/filter_category_chip_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.google.android.material.chip.ChipGroup>
                <Button
                    android:id="@+id/filter_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select categories"
                    android:textAllCaps="false"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:textSize="11sp"/>
            </LinearLayout>
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="3dp"
                android:layout_marginHorizontal="10dp"/>
            <LinearLayout
                android:id="@+id/filter_tag_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/filter_tag_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/black_blue"
                    android:layout_margin="10dp"
                    android:text="@string/filter_tags" />
               
                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginVertical="3dp"
                    android:layout_marginHorizontal="10dp"/>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/filter_tag_chip_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.google.android.material.chip.ChipGroup>
                <Button
                    android:id="@+id/filter_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select tags"
                    android:textAllCaps="false"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:textSize="11sp"/>
            </LinearLayout>
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="3dp"
                android:layout_marginHorizontal="10dp"/>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="3dp"
                android:layout_marginHorizontal="10dp"/>
            <LinearLayout
                android:id="@+id/filter_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/black_blue"
                    android:layout_margin="10dp"
                    android:text="Location"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Around:"/>
                    <Spinner
                        android:id="@+id/filter_address_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dialog"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:background="@drawable/bg_rounded_border"
                        android:padding="10dp"
                        android:layout_marginHorizontal="20dp"
                        />
                </LinearLayout>
            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="3dp"
                android:layout_marginHorizontal="10dp"/>

            <LinearLayout
                android:id="@+id/filter_range_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/filter_range_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/black_blue"
                    android:layout_margin="10dp"
                    android:text="@string/filter_range" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp">
                    <TextView
                        android:id="@+id/filter_range_data_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_rounded_border"
                        android:padding="10dp"
                        android:text="10 km"
                        android:textStyle="italic|bold"/>
                    <Button
                        android:id="@+id/filter_range"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Change range"
                        android:textAllCaps="false"
                        style="@style/Widget.AppCompat.Button.Small"
                        android:textSize="11sp"/>
                </LinearLayout>

            </LinearLayout>
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="3dp"
                android:layout_marginHorizontal="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:id="@+id/filter_workhours_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/black_blue"
                    android:layout_margin="10dp"
                    android:text="Workhours" />
                <LinearLayout
                    android:id="@+id/filter_workhours"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">

                    <CheckBox
                        android:id="@+id/checkBox_opened"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:button="@null"
                        android:background="@drawable/ic_filter_opened_label"
                        android:backgroundTint="@color/bg_checkbox_selector"
                        android:checked="true"
                        />
                    <CheckBox
                        android:id="@+id/checkBox_closed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:button="@null"
                        android:background="@drawable/ic_filter_closed_label"
                        android:backgroundTint="@color/bg_checkbox_selector"
                        android:checked="true"
                        />

                    <CheckBox
                        android:id="@+id/checkBox_none"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:button="@null"
                        android:background="@drawable/ic_no_clock"
                        android:backgroundTint="@color/bg_checkbox_selector"
                        android:checked="true"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/filter_btn_group"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/filter_btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black_blue"
            android:textColor="@color/text_light"
            android:text="@string/filter_search"
            android:layout_weight="0.8"/>
        <Button
            android:id="@+id/filter_btn_clear_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue_light"
            android:textColor="@color/text_light"
            android:text="@string/filter_clear"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_weight="0.2"
            />
    </LinearLayout>





</RelativeLayout>