<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip android:id="@+id/view_chip_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:fontFamily="sans-serif-thin"
    style="@style/TagChipFilter"
    app:checkedIconTint="@color/text_light"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true"
    android:textSize="15sp"
    android:textStyle="bold"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />
