<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="@color/white"
    android:weightSum="1"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/view_image"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.99"/>

    <ImageButton
        android:id="@+id/btn_remove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_remove"
        android:padding="10dp"
        android:backgroundTint="@color/transparent"/>

</LinearLayout>